; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 19200
lib_deps =
	tmrh20/RF24@^1.3.11
	paulstoffregen/OneWire @ ^2.3.5

[env:transmitter]
src_filter = +<transmitter.cpp>
platform = atmelavr
board = uno
lib_deps =
	${env.lib_deps}
	adafruit/Adafruit SSD1306@^2.4.4
	adafruit/Adafruit BusIO@^1.7.3

[env:receiver]
src_filter = +<receiver.cpp>
platform = lgt8f
board = LGT8F328P
lib_deps =
	${env.lib_deps}
	finallyfunctional/VescUart @ ^1.1.1
